*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu{
    display: none;
    position: absolute;
    width: 100%;
    height: 70%;
    background-color:  white;
    left: 0;
    top: 0;
    transition: all 0.5;
}

.menu.active{
    display: block;
    position: absolute;
    width: 100%;
    height: 70%;
    background-color: white;
    left: 0;
    top: 0;
    transition: all 0.5s;
}
.menu ul{
    flex-direction: column;
    color: black;
}
.menu li{
    border-bottom: 1px solid black;
}
.menu li:first-child{
    border-top: 1px solid black;
}
.closemenu {
display: flex;
justify-content: right;
}
.closemenu img{
    margin: 25px 20px;
}

header{
    max-width: 1840px;
    height: 100px;
    background-color: #f0f1f8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;

}
header .titulo{
    text-transform: uppercase;
    color:     #3d4b5b;
}
header img{
    display: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
header ul{
    display: flex;
}
header li {
    list-style: none;
}
header li a {
    display:block;
    padding: 40px;
    text-decoration: none;
   text-transform: uppercase;
   color: inherit;
}
header li a:hover{
    color: blue;
}

.contato{
    position: fixed;
    right: 10px;
    bottom: 30px;
    height: 40px;
    width: 40px;
    display: block;
    
}
.contato.git {
    right: 60px;
}
.contato:hover{
    border-bottom: 1px solid blue;
}


.apresentacao{
    background-color: #f0f1f8;
    display: grid; 
    grid-template-columns: 1fr 1fr;  
    grid-template-rows: calc(100vh - 100px
    );
}
.apresentacao span{
    color: yellow;
    text-shadow: 1px 1px 1px black;
}
.imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%
}
.imagem img{
    width: 65%;
}
.content_apresentacao{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
}
.content_apresentacao h2,
.content_apresentacao h3{
    margin-bottom: 10px;
}
.content_apresentacao .text{
    max-width: 500px;
}
.content_apresentacao .text p{
    text-align: justify;
}
/* Fim do header e a apresentação */






/* Inicio parte sobre */
.sobre{
    background-color: #e0e0e0;
}
.sobre .titulosection{
    margin-left: 16%;
    font-size: 25px;
    text-transform: uppercase;
}
.content_sobre{
    display: grid; 
    grid-template-columns: 1fr 1fr;  
    grid-template-rows: calc(100vh - 43px );
}
.content_apresentacao.sobrecontent{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
/* Final parte SOBRE */






/* inicio Habilidades */


.section_habilidades{
    background-color: #f0f1f8;
}
.containerHabilidades{
    background-color: #f0f1f8;
    display: grid; 
    grid-template-columns: repeat(4, 1fr  );  
    height: calc(100vh - 43px);
}
.section_habilidades .titulosection{
    margin-left: 25%;
    font-size: 25px;
    text-transform: uppercase;
}
.contentHability{
    max-width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
}
.section_habilidades  img{
    width: 80%;
    cursor: pointer;
    z-index: 1;
}
.conteudo,
.conteudoCss,
.conteudoJs,
.conteudoGit {
    display: none;
    background-color: #3d4b5b;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
}
.conteudo.active,
.conteudoCss.active,
.conteudoJs.active,
.conteudoGit.active {
    display: block;
    background-color: #3d4b5b;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
}


/* final habilidades */















/* Início da responsividade*/
@media (min-width:300px) and (max-width:350px){
    header img{
        width: 40px;
        height: 40px;
        display: block;
    }
    header .titulo{
        margin-right: 40px;
    }
    header nav{
        display: none;
 }
 .apresentacao{
    background-color: #f0f1f8;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 400px 200px;  
    
}
.imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% ;
 
    
}
.content_apresentacao{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    margin-top: -60px;
}
.content_apresentacao h2,
.content_apresentacao h3{
    margin-bottom: 10px;
    text-align: center;
}
.content_apresentacao .text{
    width: 300px;
}
.content_apresentacao .text p{
    text-align: justify;
}
/* Fim do header e a apresentação */


/* Inicio parte sobre */
.content_sobre{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 400px 200px; ;
}
.imagem.sobre{
    margin-top: -50px;
}

/* Final */


/* Inicio habilidades */
.containerHabilidades{
    background-color: #f0f1f8;
    display: grid; 
    grid-template-columns: 200px;  
    height: calc(130vh - 43px);
    justify-content: center;
}
.contentHability{
    max-width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    margin-top: 30px;
}
.section_habilidades  img{
    width: 80%;
    cursor: pointer;
    z-index: 1;
}
.section_habilidades .titulosection{
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}

}
    


@media (min-width: 350px) and (max-width:700px){
header nav{
        display: none;
 }
 header .titulo{
    margin-left: 20px;
    font-size: 13px;
    color: black;
    margin-right: 130px;
}

header img{
    display: block;
    width: 40px;
    height: 40px;
}
.imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.apresentacao{
    background-color: #f0f1f8;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 400px 200px;  
    
}
.content_apresentacao{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
.content_apresentacao h2,
.content_apresentacao h3{
    margin-bottom: 10px;
    text-align: center;
}
.content_apresentacao .text{
    width: 340px;
}
.content_apresentacao .text p{
    text-align: justify;
}
/* Fim do header e a apresentação */



/* Inicio parte sobre */
.content_sobre{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px; ;
}
.imagem.sobre{
    margin-top: -50px;
}

/* Final */


/* Inicio habilidades */
.containerHabilidades{
    background-color: #f0f1f8;
    display: grid; 
    grid-template-columns: 200px;  
    height: calc(130vh - 43px);
    justify-content: center;
}
.contentHability{
    max-width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-top: 30px;
}
.section_habilidades  img{
    width: 80%;
    cursor: pointer;
    z-index: 1;
}
}




